//Какие из перечисленных ниже alert выполнятся?

//Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); //Выполнится = -1, true
if (-1 && 0) alert( 'second' ); // Не выполнится = 0, false
if (null || -1 && 1) alert( 'third' ); // Выполнится = 1 